set preview_images true
set show_hidden true
map <C-f> fzf_select
set preview_script ~/.config/ranger/scope.sh
set vcs_aware true
set vcs_backend_git enabled
map DD shell mv %s /home/${USER}/.local/share/Trash/files/
