# Use zsh by default
set-option -g default-shell /usr/bin/zsh

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Use vim-like keybindings to switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Easier Reloading of Config
bind r source-file ~/.tmux.conf \; display "Fresh Tmux Config!"

# For vim colorscheme rigel
set -g terminal-overrides ',screen-256color:Tc'
set -g default-terminal "screen-256color"
set -as terminal-overrides ',screen*:sitm=\E[3m'

# =================
#   Custom colors
# =================

# Default status bar colors
set-option -g status-style fg="#002635",bg="#7fc06e"

# Pane border
set-option -g pane-border-style fg="#7fc06e"
set-option -g pane-active-border-style fg="#e6e6dc"

# Clock color
set-option -g clock-mode-colour "#00cccc"


# =====================================
#   Nesting local and remote sessions
# =====================================

# To use the same prefix key for local and remote sessions, we want to toggle
# key bindings and prefix handling on/off for the local session. When "off", all
# keystrokes are passed to the remote session.

# More info here: https://github.com/tmux/tmux/issues/237

# Variables
color_status_text="colour245"
color_window_off_status_bg="colour238"
color_light="white" #colour015
color_dark="colour232" # black= colour232
color_window_off_status_current_bg="colour254"

bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set status-style "fg=$color_status_text,bg=$color_window_off_status_bg" \;\
  set window-status-current-format "#[fg=$color_window_off_status_bg,bg=$color_window_off_status_current_bg]#[default] #I:#W# #[fg=$color_window_off_status_current_bg,bg=$color_window_off_status_bg]#[default]" \;\
  set window-status-current-style "fg=$color_dark,bold,bg=$color_window_off_status_current_bg" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S

# Status bar

wg_is_keys_off="#[fg=$color_light,bg=$color_window_off_indicator]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')#[default]"
wg_user_host="#[fg=$color_secondary]#(whoami)#[default]@#H"

set -g status-right "$wg_is_keys_off"
